<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.myapplication.MainActivity">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/logoBar"
        android:background="#FF9F23"
        android:layout_height="60dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/permapavelogowhite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView4"
        android:layout_alignBottom="@+id/logoBar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:text="@string/website"
        android:layout_width="match_parent"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FF9F23"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_height="31dp" />

    <Button
        android:text="Visualizer"
        android:textAllCaps="false"
        android:id="@+id/selectButton"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_width="881dp"
        android:background="@drawable/buttonshape"
        style="@style/Widget.AppCompat.Button"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/logoBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:text="Request Sample"
        android:textAllCaps="false"
        android:id="@+id/requestButton"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_width="881dp"
        android:onClick="request"
        android:background="@drawable/buttonshape"
        style="@style/Widget.AppCompat.Button"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/selectButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <Button
        android:text="Tutorial"
        android:textAllCaps="false"
        android:id="@+id/tutorialButton"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_width="881dp"
        android:background="@drawable/buttonshape"
        style="@style/Widget.AppCompat.Button"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/requestButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <Button
        android:text="Contact Us"
        android:textAllCaps="false"
        android:id="@+id/contactButton"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_width="881dp"
        android:background="@drawable/buttonshape"
        style="@style/Widget.AppCompat.Button"
        android:onClick="contact"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tutorialButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</RelativeLayout>
